---
- name: Kubernetes Apps | Lay Down k8s GlusterFS Endpoint and PV
  template: src={{item.file}} dest={{kube_config_dir}}/{{item.dest}}
  with_items:
    - { file: glusterfs-kubernetes-endpoint.json.j2, type: ep, dest: glusterfs-kubernetes-endpoint.json}
    - { file: glusterfs-kubernetes-pv.yml.j2, type: pv, dest: glusterfs-kubernetes-pv.yml}
    - { file: glusterfs-kubernetes-endpoint-svc.json.j2, type: svc, dest: glusterfs-kubernetes-endpoint-svc.json}
  register: gluster_pv
  when: inventory_hostname == groups['kube-master'][0] and groups['gfs-cluster'] is defined and hostvars[groups['gfs-cluster'][0]].gluster_disk_size_gb is defined

- name: glusterfs-all
  blockinfile:
    path: /tmp/glusterfs-all.yml
    block: "{{ lookup('file', kube_config_dir + '/' + item.item.file) }}"
    create: true
    marker: "# {mark} {{ item.item.file }}"
  with_items:
    - "{{ gluster_pv.results }}"
  when: inventory_hostname == groups['kube-master'][0] and groups['gfs-cluster'] is defined

- name: Kubernetes Apps | Set GlusterFS endpoint and PV
  kube:
    namespace: default
    kubectl: "{{bin_dir}}/kubectl"
    filename: "/tmp/glusterfs-all.yml"
    state: "{{item.changed | ternary('latest','present') }}"
  when: inventory_hostname == groups['kube-master'][0] and groups['gfs-cluster'] is defined
