---
- name: contiv-all
  blockinfile:
    path: /tmp/contiv-all.yml
    block: "{{ lookup('file', contiv_config_dir + '/' + item.item.file) }}"
    create: true
    marker: "# {mark} {{ item.item.file }}"
  with_items:
    - "{{ contiv_manifests_results.results }}"

- name: Contiv | Create Kubernetes resources
  kube:
    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "/tmp/contiv-all.yml"
    state: "{{ item.changed | ternary('latest','present') }}"
  run_once: true

- import_tasks: configure.yml
