---
- name: calico-all
  blockinfile:
    path: /tmp/calico-all.yml
    block: "{{ lookup('file', kube_config_dir + '/' + item.item.file) }}"
    create: true
    marker: "# {mark} {{ item.item.file }}"
  with_items:
    - "{{ calico_node_manifests.results }}"
    - "{{ calico_node_kdd_manifest.results }}"
    - "{{ calico_node_typha_manifest.results }}"
  when:
    - inventory_hostname == groups['kube-master'][0] and not item is skipped

- name: Start Calico resources
  kube:
    namespace: "kube-system"
    kubectl: "{{bin_dir}}/kubectl"
    filename: "/tmp/calico-all.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: "calico upgrade complete"
  shell: "{{ bin_dir }}/calico-upgrade complete --no-prompts --apiconfigv1 /etc/calico/etcdv2.yml --apiconfigv3 /etc/calico/etcdv3.yml"
  when:
    - inventory_hostname == groups['kube-master'][0]
    - calico_upgrade_enabled|default(True)
    - calico_upgrade_needed|default(False)
