---
- name: canal-all
  blockinfile:
    path: /tmp/canal-all.yml
    block: "{{ lookup('file', kube_config_dir + '/' + item.item.file) }}"
    create: true
    marker: "# {mark} {{ item.item.file }}"
  with_items:
    - "{{ canal_manifests.results }}"
  when: inventory_hostname == groups['kube-master'][0] and not item is skipped

- name: Canal | Start Resources
  kube:
    namespace: "kube-system"
    kubectl: "{{bin_dir}}/kubectl"
    filename: "/tmp/canal-all.yml"
    state: "latest"
  when: inventory_hostname == groups['kube-master'][0] and not item is skipped
