---
- name: flannel-all
  blockinfile:
    path: /tmp/flannel-all.yml
    block: "{{ lookup('file', kube_config_dir + '/' + item.item.file) }}"
    create: true
    marker: "# {mark} {{ item.item.file }}"
  with_items:
    - "{{ flannel_node_manifests.results }}"
  when: inventory_hostname == groups['kube-master'][0] and not item is skipped

- name: Flannel | Start Resources
  kube:
    namespace: "kube-system"
    kubectl: "{{bin_dir}}/kubectl"
    filename: "/tmp/flannel-all.yml"
    state: "latest"
  when: inventory_hostname == groups['kube-master'][0] and not item is skipped

- name: Flannel | Wait for flannel subnet.env file presence
  wait_for:
    path: /run/flannel/subnet.env
    delay: 5
    timeout: 600
