---
- name: multus-all
  blockinfile:
    path: /tmp/multus-all.yml
    block: "{{ lookup('file', kube_config_dir + '/' + item.item.file) }}"
    create: true
    marker: "# {mark} {{ item.item.file }}"
  with_items: "{{ multus_manifest_1.results }} + {{multus_manifest_2.results }}"
  when: inventory_hostname == groups['kube-master'][0] and not item|skipped

- name: Multus | Start resources
  kube:
    namespace: "kube-system"
    kubectl: "{{bin_dir}}/kubectl"
    filename: "/tmp/multus-all.yml"
    state: "latest"
  when: inventory_hostname == groups['kube-master'][0] and not item|skipped
